apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "workbuoy.fullname" . }}-pdb
  labels: {{- include "workbuoy.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "workbuoy.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
