apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: workbuoy-cxm
spec:
  selector:
    matchLabels:
      app: workbuoy-cxm
  endpoints:
    - port: http
      path: /api/metrics
      interval: 30s
